<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css grid</title>
</head>
<body>
    <!-- header -->

    <header>
        <div class="wrapper navigation">
            <div class="logo"><p>Yummy <span>Blog</span></p></div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
     
    </header>

    <main>
        <!-- hero -->

        <section class="hero-section">
         <div class="hero-container">
            <div class="hero">
                <div class="hero-banner">
                  <img src="images/hero banner.png" alt="">
                 
                </div>
                <div class="blank"></div>
                <div class="thanksgiving_menu">
                    <p>Date:16/09/2021</p><br>
                   <h1>19 THANKSGIVING MENU <br> IDEAS FOR BETTER FOOD</h1>
                  </div>
              </div>
            
            </div>


        </section>

        <!-- post -->

        <section class="post-section">
            <div class="wrapper post_row">
                <div class="row">
                    <div class="col col-1">
                        <div class="box"><div class="box-container"><img src="images/Rectangle 5.png" alt=""><div class="box-content">
                            <h3> 19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3> <br><br><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel placeat error eum inventore unde delectus, cum, soluta quibusdam ad repellat velit.</p></div></div>
                        </div>
                        <div class="box"><div class="box-container"><img src="images/Rectangle 5.png" alt=""><div class="box-content">
                            <h3> 19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3> <br><br><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel placeat error eum inventore unde delectus, cum, soluta quibusdam ad repellat velit.</p></div></div>
                        </div>
                        <div class="box"><div class="box-container"><img src="images/Rectangle 5.png" alt=""><div class="box-content">
                            <h3> 19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3> <br><br><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel placeat error eum inventore unde delectus, cum, soluta quibusdam ad repellat velit.</p></div></div>
                        </div>
                        <div class="box"><div class="box-container"><img src="images/Rectangle 5.png" alt=""><div class="box-content">
                            <h3> 19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3> <br><br><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel placeat error eum inventore unde delectus, cum, soluta quibusdam ad repellat velit.</p></div></div>
                        </div>
                        <div class="box"><div class="box-container"><img src="images/Rectangle 5.png" alt=""><div class="box-content">
                            <h3> 19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3> <br><br><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel placeat error eum inventore unde delectus, cum, soluta quibusdam ad repellat velit.</p></div></div>
                        </div>
                        <div class="box"><div class="box-container"><img src="images/Rectangle 5.png" alt=""><div class="box-content">
                            <h3> 19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3> <br><br><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel placeat error eum inventore unde delectus, cum, soluta quibusdam ad repellat velit.</p></div></div>
                        </div>
                        
                       
                        
                       
                       
                    </div>
                    
                    <div class="col col-2">
                        <h2><b>Recent Posts</b></h2>
                       <div class=" box-1">
                    <div class="box-img"><img src="images/Rectangle 12.png" alt=""></div>
              <div class="box_content">  <p>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</p>
                <a href="#">Read More</a></div>
            </div>
                       <div class=" box-1">
                    <div class="box-img"><img src="images/Rectangle 12.png" alt=""></div>
              <div class="box_content">  <p>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</p>
                <a href="#">Read More</a></div>
            </div>
                       <div class=" box-1">
                    <div class="box-img"><img src="images/Rectangle 12.png" alt=""></div>
              <div class="box_content">  <p>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</p>
                <a href="#">Read More</a></div>
            </div>
                       <div class=" box-1">
                    <div class="box-img"><img src="images/Rectangle 12.png" alt=""></div>
              <div class="box_content">  <p>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</p>
                <a href="#">Read More</a></div>
            </div>

                      
                    </div>
                  

                </div>
            </div>
        </section>

        <footer>
           <div class="wrapper footer-container">
            <div class="footer-logo"><h2>Yummy Blog</h2>
                <p>Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Ex, vel placeat error eum inventore unde <br> delectus, cum, soluta quibusdam ad repellat velit.</p></div>
    
               <div class="footer-content">
                <ul>
                    <div class="contact">
                      <li><a href="# "><b>Contact</b></a></li>
                      <li><a href="# ">Home</a></li>
                      <li><a href="# ">About</a></li>
                      <li><a href="# ">Blog</a></li>
                      <li><a href="# ">Contact</a></li>
                    </div>
                     <div class="policy">
                      <li><a href="# "><b>Policy</b></a></li>
                      <li><a href="# ">Privacy</a></li>
                      <li><a href="# ">Trems & Conditions</a></li>
                      <li><a href="# ">Disclimer</a></li>
      
                     </div>
      
                     <div class="social">
                      <li><a href="# "><b>Social media</b></a></li>
      
                     </div>
                     
                  </ul>
      
               </div>
               
           </div>
           <div class="copyright">
            <p>All rights reserve to Yummy Blog</p>
           </div>
          
        </footer>
    </main>


    
</body>
</html>